<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: auto;
      background-color: lightgray;
      padding: 15px;
    }

    .feature-entry {
      width: auto;
      margin-bottom: 50px;
      line-height: 1.5em;
      background-color: white;
      padding: 15px;
      border-radius: 6px;
      box-shadow: 0px 12px 12px 0px rgba(0,0,0,0.3);
    }

    .feature-title {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .feature-description {
      font-size: 1.2em
    }

    .shortcut {
      font-weight: bold;
    }

    .preview {
      width: 500px;
      height: auto;
    }

    .warning {
      color: red;
    }
  </style>
</head>

<body>
  <script src="popup.js"></script>
  <div class="feature-entry">
    <div>
      <div class="feature-title">Auto-complete</div>
      <div class="feature-description"> Press <span class="shortcut">Alt + Space</span> to quickly select the first
        entry in the auto-complete menu.</div>
      <div class="feature-description">This also works in the search bar!</div>
      <img class="preview" src="./Images/Autocomplete.gif">
    </div>
  </div>
  <div>
    <div class="feature-entry">
      <div class="feature-title">Delete Page</div>
      <div class="feature-description">Press <span class="shortcut">Ctrl + Delete</span> to quickly delete a page</div>
      <span class="warning">You can always undo by pressing Ctrl+Z but just be careful</span>
    </div>
  </div>
  <div>
    <div class="feature-entry">
      <div class="feature-title">Easily collapse and expand blocks</div>
      <div class="feature-description">Press <span class="shortcut">Shift + Scroll Wheel</span> to quickly collapse or
        expand a block. <br><span class="shortcut">Shift + Scroll up</span> to collapse and <span class="shortcut">Shift
          +
          Scroll down</span> to expand </div>
      <img class="preview" src="./Images/Expand and Collapse.gif">
    </div>
  </div>
  <div>
    <div class="feature-entry">
      <div class="feature-title">Scope Highlighting</div>
      <div class="feature-description">Highlight the bullet next to the text area and the sibling directly above it
      </div>
      <img class="preview" src="./Images/Scope Highlight.gif">
    </div>
  </div>
</body>

</html>