<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-weight: 300;
      width: auto;
      background-color: lightgray;
      padding: 15px;
    }

    #header {
      background-color: #2f3437;
      margin: -25px 0px 25px -25px;
      width: 110%;
      box-shadow: 3px 12px 12px -6px rgba(0, 0, 0, 0.3);
      padding: 10px 0px 10px 15px;
    }

    #logo {
      width: 50px;
      padding: 10px;
      float: left;
      margin-top: -9px;
      margin-right: 5px;
    }

    #title {
      font-size: 4em;
      color: white;
      display: inline;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }

    .feature-entry {
      width: auto;
      margin-bottom: 25px;
      line-height: 1.5em;
      background-color: white;
      padding: 15px;
      border-radius: 6px;
      box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.3);
      color: white;
    }

    .feature-title {
      font-size: 2.5em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .feature-description {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .shortcut {
      font-weight: bold;
    }

    .preview {
      width: 500px;
      height: auto;
      border-radius: 6px;
    }

    .warning {
      color: black;
      font-weight: bold;
      font-size: 1.5em;
      font-style: italic;
    }

    input[type="checkbox"] {
      transform: scale(2.5);
      position: absolute;
      margin-left: -23px;
      margin-top: -50px;
    }

    #labelAutocomplete {
      font-size: 2em;
      color: royalblue;
      font-weight: bolder;
      position: absolute;
      margin-top: -50px;
      margin-left: 10px;
    }

    #save {
      width: 75px;
      height: 75px;
      position: fixed;
      border-radius: 38px;
      right: 2%;
      bottom: 3%;
      border: none;
      border-color: white;
      box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.3);
      background-color: darkorange;
      color: white;
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <div id="header">
    <img id="logo" src="images/roaman.png">
    <div id="title">
      Roaman
    </div>
    <button id="save">Save</button>
  </div>
  <div class="feature-entry" style="background-color:mediumseagreen;">
    <div>
      <!-- Autocomplete -->
      <div class="feature-title">Auto-complete</div>
      <input type="checkbox" id="toggleAutocomplete" checked="true">
      <div class="feature-description"> Press either <span class="shortcut">Tab, Ctrl + Space, or Cmd+Enter</span> to
        quickly select the first
        entry in the auto-complete menu. This works in the search bar too.</div>
      <div class="feature-description">This also works in the search bar!</div>
      <img class="preview" src="./Images/Autocomplete.gif">
    </div>
  </div>
  <div>
    <div class="feature-entry" style="background-color:lightcoral;">
      <!-- Delete Page -->
      <div class="feature-title">Delete Page</div>
      <input type="checkbox" id="toggleDeletePage" checked="true">
      <div class="feature-description">Press <span class="shortcut">Ctrl + Delete</span> to quickly delete a page</div>
      <span class="warning">You can always undo by pressing Ctrl+Z but just be careful</span>
    </div>
  </div>
  <div>
    <div class="feature-entry" style="background-color: lightskyblue;">
      <!-- Collapse and Expand -->
      <div class="feature-title">Easily collapse and expand blocks</div>
      <input type="checkbox" id="toggleCollapseExpand" checked="true">
      <div class="feature-description">Press <span class="shortcut">Shift + Scroll Wheel</span> to quickly collapse or
        expand a block. <br><span class="shortcut">Shift + Scroll up</span> to collapse and <span class="shortcut">Shift
          +
          Scroll down</span> to expand </div>
      <img class="preview" src="./Images/Expand and Collapse.gif">
    </div>
  </div>
  <div>
    <div class="feature-entry" style="background-color:mediumpurple;">
      <!-- Scope Highlight -->
      <div class="feature-title">Scope Highlighting</div>
      <input type="checkbox" id="toggleScopeHighlight" checked="true">
      <div class="feature-description">Highlight the bullet next to the text area and the sibling directly above it
      </div>
      <img class="preview" src="./Images/Scope Highlight.gif">
    </div>
    <div class="feature-entry" style="background-color: brown;">
      <!-- Auto Capitalization -->
      <div class="feature-title">Auto capitalize</div>
      <input type="checkbox" id="toggleAutoCap" checked="true">
      <div class="feature-description">Automatically capitalize the first letter of every sentence.
      </div>
    </div>
    <div class="feature-entry" style="background-color:lightgreen;">
      <!-- Auto-expand left sidebar on hover -->
      <div class="feature-title">Expand left sidebar on hover</div>
      <input type="checkbox" id="toggleSidebarHover" checked="true">
      <div class="feature-description">Auto expand the left sidebar when you move your mouse to the left side of the screen so you can have more screen real-estate
      </div>
    </div>
  </div>
</body>
<script src="popup.js"></script>

</html>